<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Basics 2</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .box {
            border: 5px solid red;
            height: 60px;
            position: relative;
        }

        .bounce-enter-active {
            animation: bounce-in 2s;

        }

        .bounce-leave-active {
            animation: bounce-in 2s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        .button-info {
            position: relative;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="el">
        <div class="box">
            <transition name="bounce">
                <h1 v-if="showMessage">{{message}}</h1>
            </transition>
        </div>
        <div @click="showMessage = !showMessage" class="button-info">
            <button>PressMe</button>
        </div>
    </div>


    <script>

        const val = new Vue({
            el: '#el',
            data() {
                return {
                    message: 'Root Vue Instance',
                    showMessage: true
                }
            }
        });
    </script>
</body>

</html>